{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false
  },
  "include": ["server.ts", "main.ts", "auth.ts", "src/tools", "src/graph", "src/mock", "src/types.ts"],
  "exclude": ["src/widgets", "ui", "node_modules"]
}
